# MariaDB
MYSQL_ROOT_PASSWORD=py-sites
APP_DB_USER=py-app
APP_DB_PASSWORD=py-password

# Flask app 連線
DB_HOST=mariadb
DB_PORT=3306
DB_USER=${APP_DB_USER}
DB_PASSWORD=${APP_DB_PASSWORD}

# 可加：PYTHONUNBUFFERED=1
