[Unit]
Description=Gunicorn for py-sites.com
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/home/renfu/htdocs/py-sites/apps/py_sites
Environment="PATH=/home/renfu/htdocs/py-sites/envs/py-sites-venv/bin"
ExecStart=/home/renfu/htdocs/py-sites/envs/py-sites-venv/bin/gunicorn \
  --workers 2 \
  --bind unix:/run/gunicorn-py-sites.sock \
  --access-logfile - \
  --error-logfile - \
  wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
RuntimeDirectory=gunicorn
RuntimeDirectoryMode=0755
Restart=always

[Install]
WantedBy=multi-user.target

