# 80 -> 443
server {
  listen 80;
  server_name py-sites.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name py-sites.com;

  ssl_certificate     /etc/nginx/ssl/origin.crt;
  ssl_certificate_key /etc/nginx/ssl/origin.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    proxy_pass http://app_main;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
